class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int m = s1.length(), n = s2.length();

        if (s3.length() != m + n) return false;

        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true; // base case: empty strings make empty s3

        for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= n; j++) {
                if (i > 0 && s1.charAt(i - 1) == s3.charAt(i + j - 1)) {
                    dp[i][j] |= dp[i - 1][j]; // take from s1
                }

                if (j > 0 && s2.charAt(j - 1) == s3.charAt(i + j - 1)) {
                    dp[i][j] |= dp[i][j - 1]; // take from s2
                }
            }
        }

        return dp[m][n];
    }
}
